# AirAlmatyFlights

./: AirAlmatyFlights.sln  README.md
src/AirAlmatyFlights.Api/: AirAlmatyFlights.Api.csproj  Program.cs  appsettings.json
src/AirAlmatyFlights.Api/Common/Constants/: EnvironmentConstants.cs  HeaderConstant.cs  LogKey.cs
src/AirAlmatyFlights.Api/Common/Extensions/: ExceptionExtensions.cs  WebHostServiceExtensions.cs
src/AirAlmatyFlights.Api/Common/WebHostOptions/: WebHostOptions.cs
src/AirAlmatyFlights.Api/Controller/: BaseController.cs
src/AirAlmatyFlights.Api/Controller/v1/: AuthorizationController.cs  FlightController.cs
src/AirAlmatyFlights.Api/Middleware/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs
src/AirAlmatyFlights.Api/Requests/Authorization/: LoginRequest.cs
src/AirAlmatyFlights.Api/Requests/Flights/: AddFlightRequest.cs
src/AirAlmatyFlights.Api/Swagger/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
src/AirAlmatyFlights.Api/Versioning/: VersioningExtensions.cs
src/AirAlmatyFlights.Application/: AirAlmatyFlights.Application.csproj  ServiceCollectionExtensions.cs
src/AirAlmatyFlights.Application/Authorization/Commands/: CreateUserTokenCommand.cs  CreateUserTokenCommandHandler.cs  CreateUserTokenCommandValidator.cs
src/AirAlmatyFlights.Application/Authorization/Queries/: GetRoleCodeByCredentialsQuery.cs  GetRoleCodeByCredentialsQueryHandler.cs  GetRoleCodeByCredentialsQueryValidator.cs  GetTokenDataQuery.cs  GetTokenDataQueryHandler.cs
src/AirAlmatyFlights.Application/Behaviours/: ValidationBehavior.cs
src/AirAlmatyFlights.Application/Common/Constants/: AuthorizationConstants.cs  ClaimConstants.cs  ErrorCode.cs
src/AirAlmatyFlights.Application/Common/Errors/: DomainError.cs
src/AirAlmatyFlights.Application/Common/Exceptions/: RequestValidationException.cs
src/AirAlmatyFlights.Application/Common/Validators/: DateTimeValidator.cs
src/AirAlmatyFlights.Application/DTO/: FlightDTO.cs
src/AirAlmatyFlights.Application/Flights/Commands/: AddFlightCommand.cs  AddFlightCommandHandler.cs  AddFlightCommandValidator.cs  UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs  UpdateFlightCommandValidator.cs
src/AirAlmatyFlights.Application/Flights/Queries/: GetFlightListQuery.cs  GetFlightListQueryHandler.cs  GetFlightListQueryValidator.cs
src/AirAlmatyFlights.Application/Interfaces/Persistence/: IDataContext.cs
src/AirAlmatyFlights.Application/Interfaces/Repositories/: IAuthRepository.cs  IFlightRepository.cs
src/AirAlmatyFlights.Application/Options/: AppConfig.cs  AuthOptions.cs  ConnectionStrings.cs  RedisOptions.cs
tests/AirAlmatyFlights.Tests/: FlightTests.cs  (+1 more)
(+11 files in other folders)
